<a href="https://colab.research.google.com/github/MilindBhatt01/PyCodeSamples/blob/LrnPythn/MilindBhatt_Pandas_Asg.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#**Pandas Assignment**

Submitted by Milind Bhatt bhattmilind@gmail.com

#Dataset  Housing.csv

Description of the Dataset:
This dataset contains these columns: 
id, 
date, 
price, 
bedrooms, 
bathrooms, 
sqft_living, 
sqft_lot,
floors, 
waterfront, 
view, 
condition, 
grade, 
sqft_above, 
sqft_basement, 
yr_built, 
yr_renovated, 
zip code, 
lat, 
long, 
sqft_living15, 
sqft_lot15

In [1]:
import pandas as pd
import numpy as np

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
#df= pd.read_csv('housing.csv')
df=pd.read_csv(r"/content/drive/MyDrive/Colab Notebooks/ASG-MB-Pandas/housing.csv")

In [4]:
df.sample(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
19862,291310340,20140708T000000,550000,3,3.50,2490,3582,2.0,0,0,...,8,1720,770,2005,0,98027,47.5338,-122.067,1445,1590
7252,6762700020,20141013T000000,7700000,6,8.00,12050,27600,2.5,0,3,...,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800
5455,9151600541,20140508T000000,719000,3,2.50,1690,4500,1.5,0,1,...,8,1690,0,1928,0,98116,47.5841,-122.383,2140,7200
15382,5710610250,20140701T000000,500000,5,3.25,3130,12087,2.0,0,0,...,8,2180,950,1975,0,98027,47.5336,-122.052,2410,10350
4441,3626079040,20140730T000000,790000,2,3.00,2560,982278,1.0,0,0,...,8,2560,0,2004,0,98014,47.6955,-121.861,1620,40946
11312,3235100075,20150503T000000,279000,3,1.00,1010,7903,1.0,0,0,...,6,1010,0,1948,0,98155,47.7660,-122.320,1010,7903
12821,723099044,20140807T000000,433200,3,2.50,2075,16200,2.0,0,0,...,8,2075,0,2002,0,98045,47.4848,-121.698,2300,32379
4811,9831200500,20150304T000000,2479000,5,3.75,6810,7500,2.5,0,0,...,13,6110,700,1922,0,98102,47.6285,-122.322,2660,7500
15243,7228500415,20140826T000000,480000,4,2.25,2520,2370,2.0,0,0,...,8,1690,830,1908,0,98122,47.6109,-122.303,1530,2370
20197,9206500250,20140909T000000,1104500,4,4.00,3770,8899,2.0,0,0,...,10,2940,830,2006,0,98074,47.6476,-122.079,3300,8308

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  int64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(4), int64(16), object(1)
memory usage: 3.5+ MB

#**1. How many houses are having waterfront?**

a. 140
b. 340
c. 323
d. 163

In [6]:
wf_count=df['waterfront'].values.sum()
print(wf_count)

#Answer Option:  d. 163

163

#**2. Which zip code is having the costliest house?**
a. 98456
b. 98102
c. 98283
d. 89034

In [7]:
max_cost=df.groupby('price')['zipcode'].max()
print(max_cost) 

#Answer Option: b. 98102

price
75000      98022
78000      98168
80000      98014
81000      98168
82000      98146
           ...
5350000    98004
5570000    98039
6885000    98039
7062500    98004
7700000    98102
Name: zipcode, Length: 4032, dtype: int64

#**3. How many houses are having grade 10?**   
a. 1133
b. 1134
c. 1135
d. 1132

In [8]:
grd=df[df['grade']==10]
grd.count()

id               1134
date             1134
price            1134
bedrooms         1134
bathrooms        1134
sqft_living      1134
sqft_lot         1134
floors           1134
waterfront       1134
view             1134
condition        1134
grade            1134
sqft_above       1134
sqft_basement    1134
yr_built         1134
yr_renovated     1134
zipcode          1134
lat              1134
long             1134
sqft_living15    1134
sqft_lot15       1134
dtype: int64

In [9]:
grd10=df.groupby('grade')['grade'].count().sort_values(ascending=True)
print(grd10)

#Answer Option: b. 1134

grade
1        1
3        3
13      13
4       29
12      90
5      242
11     399
10    1134
6     2038
9     2615
8     6068
7     8981
Name: grade, dtype: int64

#**4. How many null values are there in the dataset?**   

a. 20
b. 19
c. 0
d. 4

In [10]:
df.isnull().sum()

#Answer Option: c. 0 zero

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

#**5. Does this 9126100861 customer have a waterfront?**
a. Yes
b. No

In [11]:
id_wtr=df[df['id']==9126100861]
id_wtr['waterfront']
#Answer Option: b. NO

400    0
Name: waterfront, dtype: int64

#**6. How many houses are having 3 views?**
a. 340
b. 550
c. 510
d. 90

In [12]:
vew3=df[df['view']==3].count()
print(vew3)

#Answer Option: c. 510

id               510
date             510
price            510
bedrooms         510
bathrooms        510
sqft_living      510
sqft_lot         510
floors           510
waterfront       510
view             510
condition        510
grade            510
sqft_above       510
sqft_basement    510
yr_built         510
yr_renovated     510
zipcode          510
lat              510
long             510
sqft_living15    510
sqft_lot15       510
dtype: int64

#**7. What is the lowest price of the house?**


a. 45000
b. 28000
c. 75000
d. 25000

In [13]:
lw_prs=df['price'].min()
print(lw_prs)

75000

In [14]:
df['price'].describe()

#Answer Option: c. 75000

count    2.161300e+04
mean     5.400881e+05
std      3.671272e+05
min      7.500000e+04
25%      3.219500e+05
50%      4.500000e+05
75%      6.450000e+05
max      7.700000e+06
Name: price, dtype: float64

#**8. Which zip code area is having the cheapest house?**  
a. 98000
b. 98022
c. 80000
d. 94500

In [15]:
min_pr=df[df['price']==df['price'].min()]
print(min_pr['zipcode'])
#Answer Option: b. 98022

1149    98022
Name: zipcode, dtype: int64

#**9. Which area is having the biggest sqft_living?**
a. 98053
b. 98055
c. 98035
d. None of the above

In [16]:
mx_sqliv=df['zipcode'][df['sqft_living'].max()]
print(mx_sqliv)

#Answer Option:  d. None of the above

98108

#**10. In which year the costliest house has been built?**  

a. 2000
b. 1992
c. 1911
d. 1910

In [17]:

yr_blt=df.groupby('yr_built')['price'].max().sort_values(ascending=False)
yr_blt

#Answer Option d. 1910

yr_built
1910    7700000
1940    7062500
2001    6885000
2009    5350000
1991    5300000
         ...
1945    1112500
1943    1084500
1903    1020000
1920    1014250
1944     980000
Name: price, Length: 116, dtype: int64

#**11. Which of the following data types can a Pandas Series have?**
a. Int
b. Str
c. Float
d. All of the above

In [18]:
#Answer Option: d. All of the above

#**12. Which of the following is having a one-dimensional array?**
a. Series data type
b. DataFrame data type
c. Both of the above
d. None of the above

In [19]:
#Answer Option: a. Series data type

#**13. What value you will get on the left side after printing a series format data?**
a. Data
b. Value
c. Index
d. All of the above

In [20]:
#    .index and .value both works with series

#Answer Option: c. Index

#**14. Which of the following is considered as data in pandas?**
a. Dictionary
b. Boolean
c. Nd-array
d. All of the above

In [21]:
#Answer Option: d. All of the above

#**15. In what format the keys will get converted into when we convert the dictionary data into data frame format?**
a. Rows
b. Columns
c. Indexes
d. Records

In [22]:
#Answer Option:  b. Columns

#**16. Write a function to perform the following operation:**
*Increase the grade of the house by 1 if the sqft of the house is greater than 0 and less than equal to 400. If the total sqft of the house is greater than 400, increase the grade of the house by 2.*   
After creating the above function, which syntax will be using when using apply function to run
the above created function in the dataset?

a. data.apply(your_function_name(arg1))    
b. data.apply_fun(function_name())  
c. data.app(data)   
d. None of the above

In [23]:
# on a safer side make a copy of dataframe and perfom the said task
df1= df.copy(deep=True)
def upgrade(size):
  if (size>0 & size<=400):
    df1['grdae']=df1['grdae']+1
  elif(size>400):
    df1['grdae']=df1['grdae']+2

  df1.apply(upgrade(df['sqft_living']))

  #Answer Option: a. data.apply(your_function_name(arg1))

#**17. How to check the duplicate values on id,grade and location?**   
a. df.duplicated(subset=['id','zipcode','grade'])    
b. df.duplicate(subset=['id','zipcode','grade'])    
c. df.duplicated({'id','zipcode','grade'})   
d. All of the above

In [24]:
 #Answer Option: a. df.duplicated(subset=['id','zipcode','grade'])

##**18. Which of the following code will help to display the 3rd, 4th and 5th rows from the 6th to 9th columns of a data frame data?**  
a. data.loc[3:6, 6:10]   
b. data.iloc[3;6,6;10]   
c. data.iloc[3:6,6:10]   
d. None of the above

In [25]:
#Answer Option:  c. data.iloc[3:6,6:10]

#**19. Which of the following syntax will display the last two records of df?**
import pandas as pd  
df = pd.DataFrame({'A':[34, 78, 54], 'B':[12, 67, 43]}, index=['r1', 'r2', 'r3'])   
a. df.iloc[:'r3']   
b. df.loc['r2':'r3']  
c. df.iloc['r2':'r3']   
d. df.loc[:'r3']

In [26]:
import pandas as pd
df5 = pd.DataFrame({'A':[34, 78, 54], 'B':[12, 67, 43]}, index=['r1', 'r2', 'r3'])

df5.loc['r2':'r3']

#Answer Option: b. df.loc['r2':'r3']

     A   B
r2  78  67
r3  54  43

#**20. Which of the following is/are true about loc in pandas:**   
a. Add new rows in the data frames   
b. To change the values of a row to a particular value   
c. To extract values from the particular rows   
d. All of the above

In [27]:
#Answer Option:  d. All of the above

#**21. Change the date column in the format (dd/mm/year) using the pandas to_datetime() function.**

In [28]:

import datetime

df['date']=df['date'].astype('str')

df["date"]=pd.to_datetime(df["date"],infer_datetime_format=True)

df['date']=pd.to_datetime(df['date'],format='d%/%m/%Y')

#**22. Create a separate data frame that satisfies the conditions below.**  
1. Houses built before 1980   
2. Have more than 2 bedrooms   
3. Have more than 2 floors.

In [29]:
df_modified=df[df['yr_built']<1980][df['bedrooms']>2][df['floors']>2]
df_modified.sample(10)

<ipython-input-29-a6dfc251a4ed>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_modified=df[df['yr_built']<1980][df['bedrooms']>2][df['floors']>2]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1706,1336300445,2015-04-22,1265000,4,3.00,3130,2646,2.5,0,0,...,9,2290,840,1906,0,98102,47.6272,-122.316,2920,4500
9000,6742700210,2014-11-19,1050000,3,3.00,3490,4500,2.5,0,0,...,9,3170,320,1924,0,98102,47.6394,-122.321,2840,4050
6466,8843900396,2014-07-14,455000,3,1.00,1480,13280,2.5,0,0,...,6,1480,0,1940,0,98027,47.5378,-122.043,1510,8723
17995,1346300035,2014-06-26,1990000,5,3.00,4480,5000,2.5,0,0,...,12,3420,1060,1902,0,98112,47.6275,-122.315,3220,5600
759,770000045,2014-10-24,405600,5,1.50,2830,4000,2.5,0,0,...,8,2830,0,1918,0,98118,47.5132,-122.262,1480,4000
6770,1336800010,2014-06-13,1335000,5,2.25,4200,5800,2.5,0,0,...,9,2910,1290,1906,0,98112,47.6284,-122.312,3060,5800
7191,7159200005,2014-05-07,3200000,7,4.50,6210,8856,2.5,0,2,...,11,4760,1450,1910,0,98109,47.6307,-122.354,2940,5400
8152,4218400100,2014-09-11,1865000,6,2.75,4460,6952,2.5,0,2,...,10,3460,1000,1930,0,98105,47.6626,-122.269,2750,4769
7252,6762700020,2014-10-13,7700000,6,8.00,12050,27600,2.5,0,3,...,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800
7985,510001280,2014-07-14,980000,4,2.00,2190,4560,2.5,0,0,...,8,2190,0,1910,0,98103,47.6620,-122.329,2190,4560

#**23. For a given nested list, convert the same into a dataframe.**  
sample_list = [['Carl', 22],  
['Martha', 25],   
['Calvin', 12],   
['Stuart', 15]]


The resulting dataframe must contain the column names as ‘Name’, and ‘Age’ with the
respective values from the sample_list.
Expected Output:

In [30]:
sample_list = [['Carl', 22],
['Martha', 25],
['Calvin', 12],
['Stuart', 15]]

new_df=pd.DataFrame(sample_list,columns=['Name','Age'])
new_df

     Name  Age
0    Carl   22
1  Martha   25
2  Calvin   12
3  Stuart   15

#**24. For a given dictionary, convert the same into a dataframe.**   
sample_dict = {'Cristiano': ['Ronaldo','Man U', 801],  
'Lionel': ['Messi','PSG', 758],   
'Luis': ['Suarez','Atletico Madrid', 509],   
'Robert': ['Lewandowski','Bayern Munich', 527],  
'Zlatan': ['Ibrahimovic','AC Milan',553]
}

In [31]:
sample_dict = {'Cristiano': ['Ronaldo','Man U', 801],
'Lionel': ['Messi','PSG', 758],
'Luis': ['Suarez','Atletico Madrid', 509],
'Robert': ['Lewandowski','Bayern Munich', 527],
'Zlatan': ['Ibrahimovic','AC Milan',553] }

In [32]:
my_new_dict =pd.DataFrame.from_dict(sample_dict, orient ='index')
print(my_new_dict)
my_new_dict=my_new_dict.reset_index()
my_new_dict.columns=['First Name', 'Last Name', 'Club', 'Goals']
print('---------------------------------------------')
my_new_dict

                     0                1    2
Cristiano      Ronaldo            Man U  801
Lionel           Messi              PSG  758
Luis            Suarez  Atletico Madrid  509
Robert     Lewandowski    Bayern Munich  527
Zlatan     Ibrahimovic         AC Milan  553
---------------------------------------------

  First Name    Last Name             Club  Goals
0  Cristiano      Ronaldo            Man U    801
1     Lionel        Messi              PSG    758
2       Luis       Suarez  Atletico Madrid    509
3     Robert  Lewandowski    Bayern Munich    527
4     Zlatan  Ibrahimovic         AC Milan    553

#**25. For a given tuple, convert the same into a dataframe.**  
sample_tuple = ([1, 'one', 3], 
[2, 'two', 3],  
[3, 'Three', 5],  
[4, 'Four', 4],  
[5, 'Five', 4])

In [33]:
sample_tuple = ([1, 'one', 3], [2, 'two', 3],
[3, 'Three', 5],
[4, 'Four', 4],
[5, 'Five', 4])
sample_tuple

([1, 'one', 3], [2, 'two', 3], [3, 'Three', 5], [4, 'Four', 4], [5, 'Five', 4])

In [34]:

df_tuple=pd.DataFrame(sample_tuple,index=None,columns=['Number','Number_text','txtlen'])
df_tuple.set_index('Number', inplace=True)
df_tuple

       Number_text  txtlen
Number
1              one       3
2              two       3
3            Three       5
4             Four       4
5             Five       4

#**26. Create a separate dataframe that contains houses ordered in ascending or descending order of the prices of each house.**

In [35]:
df_ord=df.sort_values(by=['price']) ##### Ascending order
df_ord['price']

1149       75000
15293      78000
465        80000
16198      81000
8274       82000
          ...
1448     5350000
4411     5570000
9254     6885000
3914     7062500
7252     7700000
Name: price, Length: 21613, dtype: int64

In [36]:
############ Another way ######################
max_cost1=df.groupby('price').max()  ##### Ascending order
max_cost1.head()

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
price,,,,,,,,,,,,,,,,,,,,
75000,3421079032,2015-02-17,1,0.00,670,43377,1.0,0,0,3,3,670,0,1966,0,98022,47.2638,-121.906,1160,42882
78000,40000362,2014-05-06,2,1.00,780,16344,1.0,0,0,1,5,780,0,1942,0,98168,47.4739,-122.280,1700,10387
80000,8658300340,2014-05-23,1,0.75,430,5050,1.0,0,0,2,4,430,0,1912,0,98014,47.6499,-121.909,1200,7500
81000,3028200080,2015-03-24,2,1.00,730,9975,1.0,0,0,1,5,730,0,1943,0,98168,47.4808,-122.315,860,9000
82000,3883800011,2014-11-05,3,1.00,860,10426,1.0,0,0,3,6,860,0,1954,0,98146,47.4987,-122.341,1140,11250

#**27. Calculate the mean and standard deviation of all the numerical values in the dataset.**    
For example - the mean for the bedrooms column is 3.370 and the standard deviation is 0.930

In [37]:
##### one way ##############
##### use df.mean()    and   df.std()


####### another way #############
######  use df.describe() with or without transpose 
df.mean()

<ipython-input-37-04d06cf8e08c>:7: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  df.mean()

id               4.580302e+09
price            5.400881e+05
bedrooms         3.370842e+00
bathrooms        2.114757e+00
sqft_living      2.079900e+03
sqft_lot         1.510697e+04
floors           1.494309e+00
waterfront       7.541757e-03
view             2.343034e-01
condition        3.409430e+00
grade            7.656873e+00
sqft_above       1.788391e+03
sqft_basement    2.915090e+02
yr_built         1.971005e+03
yr_renovated     8.440226e+01
zipcode          9.807794e+04
lat              4.756005e+01
long            -1.222139e+02
sqft_living15    1.986552e+03
sqft_lot15       1.276846e+04
dtype: float64

In [38]:
df.std()

id                         2876565571.312057
date             113 days 01:09:08.163912410
price                          367127.195968
bedrooms                            0.930062
bathrooms                           0.770163
sqft_living                       918.440897
sqft_lot                        41420.511515
floors                              0.539989
waterfront                          0.086517
view                                0.766318
condition                           0.650743
grade                               1.175459
sqft_above                        828.090978
sqft_basement                     442.575043
yr_built                           29.373411
yr_renovated                       401.67924
zipcode                            53.505026
lat                                 0.138564
long                                0.140828
sqft_living15                     685.391304
sqft_lot15                      27304.179631
dtype: object

In [39]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
id,21613.0,4.580302e+09,2.876566e+09,1.000102e+06,2.123049e+09,3.904930e+09,7.308900e+09,9.900000e+09
price,21613.0,5.400881e+05,3.671272e+05,7.500000e+04,3.219500e+05,4.500000e+05,6.450000e+05,7.700000e+06
bedrooms,21613.0,3.370842e+00,9.300618e-01,0.000000e+00,3.000000e+00,3.000000e+00,4.000000e+00,3.300000e+01
bathrooms,21613.0,2.114757e+00,7.701632e-01,0.000000e+00,1.750000e+00,2.250000e+00,2.500000e+00,8.000000e+00
sqft_living,21613.0,2.079900e+03,9.184409e+02,2.900000e+02,1.427000e+03,1.910000e+03,2.550000e+03,1.354000e+04
sqft_lot,21613.0,1.510697e+04,4.142051e+04,5.200000e+02,5.040000e+03,7.618000e+03,1.068800e+04,1.651359e+06
floors,21613.0,1.494309e+00,5.399889e-01,1.000000e+00,1.000000e+00,1.500000e+00,2.000000e+00,3.500000e+00
waterfront,21613.0,7.541757e-03,8.651720e-02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
view,21613.0,2.343034e-01,7.663176e-01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,4.000000e+00
condition,21613.0,3.409430e+00,6.507430e-01,1.000000e+00,3.000000e+00,3.000000e+00,4.000000e+00,5.000000e+00
grade,21613.0,7.656873e+00,1.175459e+00,1.000000e+00,7.000000e+00,7.000000e+00,8.000000e+00,1.300000e+01
sqft_above,21613.0,1.788391e+03,8.280910e+02,2.900000e+02,1.190000e+03,1.560000e+03,2.210000e+03,9.410000e+03
sqft_basement,21613.0,2.915090e+02,4.425750e+02,0.000000e+00,0.000000e+00,0.000000e+00,5.600000e+02,4.820000e+03
yr_built,21613.0,1.971005e+03,2.937341e+01,1.900000e+03,1.951000e+03,1.975000e+03,1.997000e+03,2.015000e+03
yr_renovated,21613.0,8.440226e+01,4.016792e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.015000e+03
zipcode,21613.0,9.807794e+04,5.350503e+01,9.800100e+04,9.803300e+04,9.806500e+04,9.811800e+04,9.819900e+04
lat,21613.0,4.756005e+01,1.385637e-01,4.715590e+01,4.747100e+01,4.757180e+01,4.767800e+01,4.777760e+01
long,21613.0,-1.222139e+02,1.408283e-01,-1.225190e+02,-1.223280e+02,-1.222300e+02,-1.221250e+02,-1.213150e+02
sqft_living15,21613.0,1.986552e+03,6.853913e+02,3.990000e+02,1.490000e+03,1.840000e+03,2.360000e+03,6.210000e+03
sqft_lot15,21613.0,1.276846e+04,2.730418e+04,6.510000e+02,5.100000e+03,7.620000e+03,1.008300e+04,8.712000e+05

#**28. Perform the following operations on the pandas dataframe.**
1. Get the data starting from the rows 25 to 35.
2. Get the price of the houses located at the longitude--122.045 latitude- 47.6168.

In [40]:
# 1.Get the data starting from the rows 25 to 35.

df_selected=df.iloc[25:36]
df_selected

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
25,1202000200,2014-11-03,233000,3,2.00,1710,4697,1.5,0,0,...,6,1710,0,1941,0,98002,47.3048,-122.218,1030,4705
26,1794500383,2014-06-26,937000,3,1.75,2450,2691,2.0,0,0,...,8,1750,700,1915,0,98119,47.6386,-122.360,1760,3573
27,3303700376,2014-12-01,667000,3,1.00,1400,1581,1.5,0,0,...,8,1400,0,1909,0,98112,47.6221,-122.314,1860,3861
28,5101402488,2014-06-24,438000,3,1.75,1520,6380,1.0,0,0,...,7,790,730,1948,0,98115,47.6950,-122.304,1520,6235
29,1873100390,2015-03-02,719000,4,2.50,2570,7173,2.0,0,0,...,8,2570,0,2005,0,98052,47.7073,-122.110,2630,6026
30,8562750320,2014-11-10,580500,3,2.50,2320,3980,2.0,0,0,...,8,2320,0,2003,0,98027,47.5391,-122.070,2580,3980
31,2426039314,2014-12-01,280000,2,1.50,1190,1265,3.0,0,0,...,7,1190,0,2005,0,98133,47.7274,-122.357,1390,1756
32,461000390,2014-06-24,687500,4,1.75,2330,5000,1.5,0,0,...,7,1510,820,1929,0,98117,47.6823,-122.368,1460,5000
33,7589200193,2014-11-10,535000,3,1.00,1090,3000,1.5,0,0,...,8,1090,0,1929,0,98117,47.6889,-122.375,1570,5080
34,7955080270,2014-12-03,322500,4,2.75,2060,6659,1.0,0,0,...,7,1280,780,1981,0,98058,47.4276,-122.157,2020,8720
35,9547205180,2014-06-13,696000,3,2.50,2300,3060,1.5,0,0,...,8,1510,790,1930,2002,98115,47.6827,-122.310,1590,3264

In [41]:
#2. Get the price of the houses located at the longitude--122.045 latitude- 47.6168.
df_location=df[df['long']== -122.045][df['lat']== 47.6168]
df_location['price']

<ipython-input-41-c60822210226>:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_location=df[df['long']== -122.045][df['lat']== 47.6168]

4    510000
Name: price, dtype: int64

#**29. Create a new dataframe after dropping all the columns except, date, price, and floor area(sqft_living, sqft_lot, sqft_above, sqft_basement, all combined in one column).**

In [42]:
df_clubed=df.copy(deep=True)
df_clubed['Floor Area']=df['sqft_living']+df['sqft_lot']+df['sqft_above']+df['sqft_basement']
###### many ways to filter columns ###############
## 1
#  df_clubed['Floor Area'] = df_clubed[['date','price','Floor Area']] #1
## 2
#  df_clubed = df_clubed.loc[:,df_clubed.columns.isin(['date','price','Floor Area'])] 

## 3
df_clubed=df_clubed.loc[:, df_clubed.columns.intersection(['date','price','Floor Area'])]
df_clubed.head()

        date   price  Floor Area
0 2014-10-13  221900        8010
1 2014-12-09  538000       12382
2 2015-02-25  180000       11540
3 2014-12-09  604000        8920
4 2015-02-18  510000       11440

#**30. Perform the following operations on the dataframes given below.**
A = pd.DataFrame([['Carl', 22],['Martha', 25],['Calvin', 12],['Stuart', 15]], columns=[‘Name’, ‘Age’])    
B = pd.DataFrame([['Melvin', 25],['Martha', 34],['Lewis', 32],['Leo', 25]], columns=[‘Name’, ‘Age’])
1. Left Outer Join
2. Outer Join
3. Inner Join
4. Right Outer Join

In [43]:
A = pd.DataFrame([['Carl', 22],['Martha', 25],['Calvin', 12],['Stuart', 15]], columns=['Name', 'Age'])
B = pd.DataFrame([['Melvin', 25],['Martha', 34],['Lewis', 32],['Leo', 25]], columns=['Name', 'Age'])

In [44]:
A

     Name  Age
0    Carl   22
1  Martha   25
2  Calvin   12
3  Stuart   15

In [45]:
B

     Name  Age
0  Melvin   25
1  Martha   34
2   Lewis   32
3     Leo   25

In [46]:
#1. Left Outer Join
# Left Outer Join: With a left outer join, all the records from 
# the first dataframe will be displayed, irrespective of whether
# the keys in the first dataframe can be found in the second dataframe. 
# Whereas, for the second dataframe, only the records with the keys 
# in the second dataframe that can be found in the first dataframe will be displayed.

df_left_outer = pd.merge(A, B, on='Name', how='left')
df_left_outer

     Name  Age_x  Age_y
0    Carl     22    NaN
1  Martha     25   34.0
2  Calvin     12    NaN
3  Stuart     15    NaN

In [47]:
#2. Outer Join

# Full Outer Join: A full outer join returns all the rows from
# the left dataframe, all the rows from the right dataframe, 
# and matches up rows where possible, with NaNs elsewhere. 
# But if the dataframe is complete, then we get the same output.
# full outer join
df_full_outer = pd.merge(A, B, on='Name', how='outer')
df_full_outer

     Name  Age_x  Age_y
0    Carl   22.0    NaN
1  Martha   25.0   34.0
2  Calvin   12.0    NaN
3  Stuart   15.0    NaN
4  Melvin    NaN   25.0
5   Lewis    NaN   32.0
6     Leo    NaN   25.0

In [48]:
#3. Inner Join

# Inner Join: Inner join is the most common type of join.
# It returns a dataframe with only those rows that have common characteristics. 
# This is similar to the intersection of two sets.
# inner join
df_inner = pd.merge(A, B, on='Name', how='inner')
df_inner

     Name  Age_x  Age_y
0  Martha     25     34

In [49]:
#4. Right Outer Join

# Right Outer Join: For a right join, all the records from the 
# second dataframe will be displayed. However, only the records 
# with the keys in the first dataframe that can be found in the 
# second dataframe will be displayed.
df_right_outer = pd.merge(A, B, on='Name', how='right')
df_right_outer

     Name  Age_x  Age_y
0  Melvin    NaN     25
1  Martha   25.0     34
2   Lewis    NaN     32
3     Leo    NaN     25

#**31. What will be the correlation between the columns sqft_living and sqft_above?**    
1. 0.702035   
2. 0.754665   
3. 0.876597   
4. 0.303093

In [50]:
df.corr()

#Answer Option: 3. 0.876597

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,1.000000,-0.016762,0.001286,0.005160,-0.012258,-0.132109,0.018525,-0.002721,0.011592,-0.023783,0.008130,-0.010842,-0.005151,0.021380,-0.016907,-0.008224,-0.001891,0.020799,-0.002901,-0.138798
price,-0.016762,1.000000,0.308350,0.525138,0.702035,0.089661,0.256794,0.266369,0.397293,0.036362,0.667434,0.605567,0.323816,0.054012,0.126434,-0.053203,0.307003,0.021626,0.585379,0.082447
bedrooms,0.001286,0.308350,1.000000,0.515884,0.576671,0.031703,0.175429,-0.006582,0.079532,0.028472,0.356967,0.477600,0.303093,0.154178,0.018841,-0.152668,-0.008931,0.129473,0.391638,0.029244
bathrooms,0.005160,0.525138,0.515884,1.000000,0.754665,0.087740,0.500653,0.063744,0.187737,-0.124982,0.664983,0.685342,0.283770,0.506019,0.050739,-0.203866,0.024573,0.223042,0.568634,0.087175
sqft_living,-0.012258,0.702035,0.576671,0.754665,1.000000,0.172826,0.353949,0.103818,0.284611,-0.058753,0.762704,0.876597,0.435043,0.318049,0.055363,-0.199430,0.052529,0.240223,0.756420,0.183286
sqft_lot,-0.132109,0.089661,0.031703,0.087740,0.172826,1.000000,-0.005201,0.021604,0.074710,-0.008958,0.113621,0.183512,0.015286,0.053080,0.007644,-0.129574,-0.085683,0.229521,0.144608,0.718557
floors,0.018525,0.256794,0.175429,0.500653,0.353949,-0.005201,1.000000,0.023698,0.029444,-0.263768,0.458183,0.523885,-0.245705,0.489319,0.006338,-0.059121,0.049614,0.125419,0.279885,-0.011269
waterfront,-0.002721,0.266369,-0.006582,0.063744,0.103818,0.021604,0.023698,1.000000,0.401857,0.016653,0.082775,0.072075,0.080588,-0.026161,0.092885,0.030285,-0.014274,-0.041910,0.086463,0.030703
view,0.011592,0.397293,0.079532,0.187737,0.284611,0.074710,0.029444,0.401857,1.000000,0.045990,0.251321,0.167649,0.276947,-0.053440,0.103917,0.084827,0.006157,-0.078400,0.280439,0.072575
condition,-0.023783,0.036362,0.028472,-0.124982,-0.058753,-0.008958,-0.263768,0.016653,0.045990,1.000000,-0.144674,-0.158214,0.174105,-0.361417,-0.060618,0.003026,-0.014941,-0.106500,-0.092824,-0.003406
grade,0.008130,0.667434,0.356967,0.664983,0.762704,0.113621,0.458183,0.082775,0.251321,-0.144674,1.000000,0.755923,0.168392,0.446963,0.014414,-0.184862,0.114084,0.198372,0.713202,0.119248
sqft_above,-0.010842,0.605567,0.477600,0.685342,0.876597,0.183512,0.523885,0.072075,0.167649,-0.158214,0.755923,1.000000,-0.051943,0.423898,0.023285,-0.261190,-0.000816,0.343803,0.731870,0.194050
sqft_basement,-0.005151,0.323816,0.303093,0.283770,0.435043,0.015286,-0.245705,0.080588,0.276947,0.174105,0.168392,-0.051943,1.000000,-0.133124,0.071323,0.074845,0.110538,-0.144765,0.200355,0.017276
yr_built,0.021380,0.054012,0.154178,0.506019,0.318049,0.053080,0.489319,-0.026161,-0.053440,-0.361417,0.446963,0.423898,-0.133124,1.000000,-0.224874,-0.346869,-0.148122,0.409356,0.326229,0.070958
yr_renovated,-0.016907,0.126434,0.018841,0.050739,0.055363,0.007644,0.006338,0.092885,0.103917,-0.060618,0.014414,0.023285,0.071323,-0.224874,1.000000,0.064357,0.029398,-0.068372,-0.002673,0.007854
zipcode,-0.008224,-0.053203,-0.152668,-0.203866,-0.199430,-0.129574,-0.059121,0.030285,0.084827,0.003026,-0.184862,-0.261190,0.074845,-0.346869,0.064357,1.000000,0.267048,-0.564072,-0.279033,-0.147221
lat,-0.001891,0.307003,-0.008931,0.024573,0.052529,-0.085683,0.049614,-0.014274,0.006157,-0.014941,0.114084,-0.000816,0.110538,-0.148122,0.029398,0.267048,1.000000,-0.135512,0.048858,-0.086419
long,0.020799,0.021626,0.129473,0.223042,0.240223,0.229521,0.125419,-0.041910,-0.078400,-0.106500,0.198372,0.343803,-0.144765,0.409356,-0.068372,-0.564072,-0.135512,1.000000,0.334605,0.254451
sqft_living15,-0.002901,0.585379,0.391638,0.568634,0.756420,0.144608,0.279885,0.086463,0.280439,-0.092824,0.713202,0.731870,0.200355,0.326229,-0.002673,-0.279033,0.048858,0.334605,1.000000,0.183192
sqft_lot15,-0.138798,0.082447,0.029244,0.087175,0.183286,0.718557,-0.011269,0.030703,0.072575,-0.003406,0.119248,0.194050,0.017276,0.070958,0.007854,-0.147221,-0.086419,0.254451,0.183192,1.000000

#**32. If the correlation between the columns bathrooms and sqft_living is 0.754665, what all interpretations can be made about the two columns?**    
1. A positive correlation between the two columns    
2. The columns show perfect correlation.   
3. A strong negative correlation between the two columns   
4. No correlation between the two columns

In [51]:
#Answer Option: 1. A positive correlation between the two columns

#explaination: not 2. because----> perfect means corr'n should be 1
#              not 3. because----> value is positive so NO -Ve corr'n possible
#              not 4. because----> value is sufficiantly inclined towards 1 so we can't admit that there is no corr'n